<!doctype html>
<html>

<head>
  <title>Group 26 - A2 Details for CP3402</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      margin-left: 3em;
    }

    h1,
    h2 {
      margin-left: -1em;
    }

    h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <h1>CP3402 - Assignment 2 - Group 26</h1>
  <h2>Names</h2>
  <ul>
    <li>Divya Prabha Chandrasekaran - <a href="https://www.linkedin.com/in/divya-prabha-chandrasekaran-2910" target="_blank">www.linkedin.com/in/divya-prabha-chandrasekaran-2910</a> (GitHub username: CDivyaPrabha)</li>
    <li>Nguyen Duc Tuan - <a href="https://www.linkedin.com/in/duc-tuan-nguyen-7914a317a/" target="_blank">https://www.linkedin.com/in/duc-tuan-nguyen-7914a317a/</a> (GitHub username: ductuan1999)</li>
    <li>Shane Ring - <a href="https://www.linkedin.com/in/shane-ring-467701117/" target="_blank">https://www.linkedin.com/in/shane-ring-467701117/</a> (GitHub username: ShaneRing11)</li>
    <li>Vishula Gamaetige - <a href="https://www.linkedin.com/in/vishula-gamaetige-aab039126" target="_blank">https://www.linkedin.com/in/vishula-gamaetige-aab039126</a> (GitHub username: Vishula)</li>
    <li>Jerry Peng - <a href="https://www.linkedin.com/in/jie-peng-31b381169/" target="_blank">https://www.linkedin.com/in/jie-peng-31b381169/</a> (GitHub username: PengjieJCU)</li>
  </ul>
  <h2>Goal/s</h2>
  <p>These are the goals of our website:</p>
  <ol>
  	<li>Increase the store's reputability within the locality in 6 months. </li>
  	<li>Get twice the number of customers visiting the store, especially on events. </li>
  	<li>Contribute to the store's goal to be a community hub. </li>
  </ol>
  <h2>Project Links</h2>
  <ul>
    <li>Production site- <a href="https://ductuann.sgedu.site/publish/" target="_blank">https://ductuann.sgedu.site/publish/</a></li>
    <li>Staging site- <a href="http://ductuann.sgedu.site/a2/" target="_blank">http://ductuann.sgedu.site/a2/</a></li>
    <li>Brief description of <strong>local</strong> environments used by team members:</li>
    <ul>
    	<li><str>Shane:</str> Scotch Box with a standard installation of Wordpress with Vagrant, PHPStorm as my IDE</li>
    	<li><str>Divya:</str> Wpdistillery with a custom installation of Wordpress with Vagrant, PHPStorm as my IDE</li>
    	<li><str>Tuan:</str> Wpdistillery with a custom installation of Wordpress with Vagrant, PHPStorm as my IDE</li>
    	<li><str>Vishula:</str> Wpdistillery with a custom installation of Wordpress with Vagrant, Brackets as my IDE</li>
    	<li><str>Jerry:</str> Wpdistillery with a custom installation of Wordpress with Vagrant, PHPStorm as my IDE</li>
    </ul>
    <li>Trello board- <a href="https://trello.com/b/VsOCMFwx/cp3402-team-26" target="_blank">https://trello.com/b/VsOCMFwx/cp3402-team-26</a></li>
    <li>Github theme- <a href="https://github.com/cp3402-students/a2-cp3402-2019-team26" target="_blank">https://github.com/cp3402-students/a2-cp3402-2019-team26</a></li>
    <li>Github environment- <a href="https://github.com/cp3402-students/env-cp3402-2019-team26" target="_blank">https://github.com/cp3402-students/env-cp3402-2019-team26</a></li>
    <li>Slack group- <a href="https://itatjcu.slack.com/messages/G4XDZGNM8" target="_blank">https://itatjcu.slack.com/messages/G4XDZGNM8</a>
    </li>
  </ul>
  <h2>References (sources of copied resources)</h2>
  <p><a href="https://github.com/Automattic/underscores.me/blob/master/inc/custom-header.php">Header image function</a></p>
  <p><a href="https://gist.github.com/gka/4627519">Github webhook scripts</a></p>
  <h2>Login Information for WordPress admin</h2>
  <p>Login: admin</p>
  <p>Password: Jcuteam26</p>
</body>

</html>
